# hhbb

./: README.md  STATUS.md
Plugins/OmniCapture/: OmniCapture.uplugin
Plugins/OmniCapture/Shaders/Private/: OmniEquirectCS.usf
Plugins/OmniCapture/Source/OmniCapture/: OmniCapture.Build.cs
Plugins/OmniCapture/Source/OmniCapture/Private/: OmniCaptureAudioRecorder.cpp  OmniCaptureEquirectConverter.cpp  OmniCaptureMuxer.cpp  OmniCaptureNVENCEncoder.cpp  OmniCapturePNGWriter.cpp  OmniCapturePreviewActor.cpp  OmniCaptureRigActor.cpp  OmniCaptureSubsystem.cpp
Plugins/OmniCapture/Source/OmniCapture/Public/: OmniCaptureAudioRecorder.h  OmniCaptureEquirectConverter.h  OmniCaptureMuxer.h  OmniCaptureNVENCEncoder.h  OmniCapturePNGWriter.h  OmniCapturePreviewActor.h  OmniCaptureRigActor.h  OmniCaptureSubsystem.h  OmniCaptureTypes.h
Plugins/OmniCapture/Source/OmniCaptureEditor/: OmniCaptureEditor.Build.cs
Plugins/OmniCapture/Source/OmniCaptureEditor/Private/: OmniCaptureEditorModule.cpp  SOmniCaptureControlPanel.cpp
android/VideoChatApp/: README.md  build.gradle  settings.gradle
android/VideoChatApp/app/: build.gradle
android/VideoChatApp/app/src/main/: AndroidManifest.xml
android/VideoChatApp/app/src/main/java/com/example/omnicompose/call/: VideoCallManager.kt
android/VideoChatApp/app/src/main/java/com/example/omnicompose/data/: Models.kt  UserRepository.kt
android/VideoChatApp/app/src/main/java/com/example/omnicompose/ui/: MainActivity.kt  MainViewModel.kt  Screens.kt
android/VideoChatApp/app/src/main/res/values/: strings.xml
(+3 files in other folders)
