{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Omni Capture",
  "Description": "Windows-only 360 capture pipeline with cubemap rig, RDG conversion, PNG/NVENC output, and audio sync.",
  "Category": "Rendering",
  "CreatedBy": "OmniTools",
  "CreatedByURL": "https://example.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "OmniCapture",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "RenderCore",
        "RHI",
        "Projects",
        "Engine",
        "AudioMixer",
        "ImageWriteQueue",
        "ImageCore",
        "AVEncoder"
      ]
    },
    {
      "Name": "OmniCaptureEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "WindowsTargetPlatform",
      "Enabled": true
    }
  ],
  "EngineVersion": "5.4.0"
}
